ENV=development
PORT=5000

# 
DB_URL=postgres://<user>:<passowrd>@localhost:5432/<db_name>?sslmode=disable

# keys generate using: openssl rand -base64 32
JWT_KEY=

# for cookie encryption, the keys should be 32 bytes (or 16 or 24) 
#  but using the same command as above will generate 44 bytes
# so we need to trim the last 12
# if you find a better way to generate 32 bytes keys, please open an issue
COOKIE_HASH_KEY=
COOKIE_BLOCK_KEY=

# add your cloudinary credentials for image upload
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=